//
//  Release.xcconfig
//  Planet
//
//  Created by Kai on 5/26/22.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


ORGANIZATION_IDENTIFIER_PREFIX = xyz.planetable
DEVELOPMENT_TEAM[sdk=macosx*] = 66KP7KX9MX
CODE_SIGN_IDENTITY[sdk=macosx*] = Developer ID Application
PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*] = Developer ID Profile
CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO
OTHER_CODE_SIGN_FLAGS = --timestamp

#include "marketing_version.xcconfig"
#include "versioning.xcconfig"
#include? "local.xcconfig"
